.gta-img {
    flex: 1.5;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 56px;
    margin-right: 8px;
    background-color: #8b72ff;
    transition: 0.2s ease-in;
}
.gta-img:hover {
    background-color: #8d46f6;
}
.fortnite-img {
    flex: 1;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 56px;
    margin-left: 8px;
    background-color: #fdf386;
    transition: 0.2s ease-in;
}
.fortnite-img:hover {
    background-color: #71e66e;
}
.dota-img {
    width: 100%;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 56px;
    background-color: #69adfd;
    transition: 0.2s ease-in;
    overflow-y: clip;
}
.dota-img img {
    object-fit: contain;
    width: 100%;
    object-fit: contain;
    height: 100%;
}
.dota-img:hover {
    background-color: #fcb8ff;
}