.dota-box {
    height: calc(100vh - 112px);
    background-image: url("./img/dota-big.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
}
.gta-box {
    height: calc(100vh - 112px);
    background-image: url("./img/gta-big.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
}
.fortnite-box {
    height: calc(100vh - 112px);
    background-image: url("./img/fortnite-big.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
}
.img-mobile {
    display: none;
}
.gallery, article {
    background-color: whitesmoke;
}
.swiper {
    height: 100%;
    width: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 10px;
    background: white;
    background: transparent;
    display: flex;
    align-items: center;
}
.swiper-slide img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.swiper-slide {
    height: 80%;
}