.hero-title {
    font-size: 64px;
    line-height: 1.2;
}
.hero-desc {
    font-size: 24px;
    line-height: 1.35;
}
.btn-purple {
    background-color: #8d46f6;
    padding: 16px 40px;
    transition: background 0.2s ease-in-out;
}
.btn-purple:hover {
    background-color: #753dca;
}
@media (max-width: 1400px) {
    .hero-title {
        font-size: 48px;
    }
    .hero-desc {
        font-size: 20px;
    }
}