@media (max-width: 420px) {
    .first-card-row {
        flex-direction: column;
    }
    .gta-img {
        margin-right: 0;
        margin-bottom: 24px;
    }
    .fortnite-img {
        margin: 0;
    }
    .hero-title {
        font-size: 38px;
    }
}